/* .container{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.2fr 1.4fr 1.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "header_lefthead header_head header_head header_righthead"
    "a a b b"
    "c c d d"; 
}
.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }

header{
    display:flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    
}
.title{
    display: flex;

}

.header_righthead button{
    display: flex;
    margin-top:1%;
}
.cuerpo{
margin-left: 15%;
margin-right: 15%;

}
.flexcontainer{
    display: flex;
    margin-top: 1%;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;

}

.flexcontainer__element {
    display: flex;
    margin-top: 10%;
    height: 100%;
    align-items: center;


}


@media (max-width: 810px){

header{
    display:flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    
}
.title{
    display: flex;

}
.a { justify-self: center; 
  align-self: center; 
  grid-area: a; 
  width: 100%;


.header_righthead button{

    display: flex;
    margin-top:1%;
}

.flexcontainer{
    display: flex;
    flex-direction: column;
    margin-top: 8%;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;

}

.flexcontainer__element {
    display: flex;
    margin-top: 8%;
    width: 100%;
    height: 100%;
    text-align: center;


}
}